body {
  background-color: #f4f4f4;
}
.contenedor{
  display: flex;
  flex-direction: column;

  
nav {
  display: flex;
  padding: 1.5rem;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  .panel-busqueda {
      display: flex;
      align-items: center;
      gap: .5rem;
      height: 3rem;
      border:1px groove #F2F2F2;
      padding-inline: 1rem;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: .5rem;

      div {
          height: 100%;
          display: flex;
          align-items: center;
          padding-inline: .5rem;
      }

      .buscador{
          border-inline: 1px groove #F2F2F2;
      }
      input {
          height: 100%;
          width: 120px;
          outline: none;
          border: none;
          padding-inline: .5rem;
      }    
      .buscar {
          cursor: pointer;
          color: red;
      }

  }

}
.panel-usuarios {
  
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin: 1rem 1rem;

  .card{
    height: 320px;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    figure {
      padding: 0;
      margin: 0;
      img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
        height: 180px;
      }
    }
    .card-detail{
      display: flex;
      flex-direction: column;
      row-gap: .5rem;
      margin: .5rem;
      h1 {
        margin: 0;
      }
    }
  }
}

}