<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 2 | Mini Proyecto</title>
    <style>
        body{
            margin: 0;
            font-family: 'Roboto',sans-serif;            
            background-color: #1D5ACD;
        }
        .hero{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 800px;
        }
        .content{
            font-size: 1.4em;
            font-stretch: expanded;
            height: 8em;
            width: 100%;
            padding: 1em 8em;
            text-align: center;
            color: white;
        }
        button{
            background-color: #0077ff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-out;
            cursor:pointer;
        }
        button:hover{
            background-color: rgb(255,140,0);
        }
    </style>

</head>
<body>
    <section class="hero">
        <div class="content">
          <h1>Bienvenido a mi funval-API</h1>
          <p>!Explora el mundo de la programacion!</p>
          <button>Hans Llanos</button>
        </div>
      </section>    
</body>
</html>