* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  padding: 2rem;
}

ul {
  list-style: none;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: bisque;
  align-items: center;

  ul {
    display: flex;
    gap: 1rem;
  }

  a {
    text-decoration: none;
    font-size: 1.2rem;
  }

  li {
    display: flex;
    align-items: center;

    input {
      height: 36px;
      margin-right: 4px;
      width: 240px;
      padding-inline: .3rem;
      outline: none;
    }

    button {
      height: 36px;
      padding-inline: 1rem;

    }
  }

}

.hero {
  height: 40vh;
  width: 100%;
  display: grid;
  place-content: center;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}

.book_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  gap: 1rem;
  place-content: center;
}

.book_item {
  width: 100%;
  height: fit-content;

  figure {
    width: 100%;
    height: 380px;
    overflow: hidden;

    img {
      width: 100%;
      object-fit: cover;
    }

  }

}

.book_details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .3rem;
  padding: .3rem .2rem;

  h3 {
    text-align: center;
    font-weight: 600;
  }

  h4,
  h5 {
    font-weight: 500;
  }

  div {
    display: flex;
    justify-content: space-between;
  }

}

.detail_title {
  font-weight: 600;
}